<header>
	<div class="container">
		<div class="row flex-center">
			<div class="col-sm-12 col-md-6">
				<h1>California Coastline</h1>
			</div>
			<!-- nav.nav>ul>li*3>a[href=#]>{Link $} -->
			<nav class="nav col-sm-12 col-md-6" style="text-align:center">
				<ul class="flex-parent" style="display:inline-flex">
					<li><a href="product_list.php">Home</a></li>
					<li><a href="product_list.php">Shop</a></li>
					<li><a href="cart.php">
						</hdear>
						<header>
			            <div class="container flex-parent">
				        <div class="flex-child"></div>
				        <div class="flex-none">
					    <div class="cart-value">
						Cart: <span>0</span>
					</div>
				</div>
			</div>
		</header>
					<li><a href="about.php">About</a></li>
					<!-- from w3schools-->
					<input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
				</ul>
		</nav>
	</div>
</header>
