:root {
	--color-main:#ACCEDE;
	--color-sub:white;
	--color-off:#bbb;
}


body {
	background-color:white;
}
header {
	background-color:#6691B7;
	width: 100%;
    text-align: center;

    }

header h1 {
    margin: 0.8em;
    font-size:2em;
    color:white;
    font-family: futura;
}



.indexBackGround{
			background-attachment: fixed;
			background-size: cover;
			position: absolute;
			width: 100%;
		}



.product-container{
	margin-bottom: 8%;
	margin-top: 2%;
}

.product {
	position:relative;
	overflow:hidden;
	margin-top: 10%;

}
.product-description {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:rgba(172,206,222,0.6);
	transform:translateY(100%);
	transition:all 0.2s;

}
.product:hover .product-description {
	transform:translateY(0);
}

.product-price {
	font-size: 15px;
	vertical-align: middle;
	text-align: center;
	font-family:futura thin ;
	color:#507896;
}

.cart-value
	position:relative;
}
.cart-value span {
	position:absolute;
	top:-0.5em;
	right:-0.5em;
	font-size:0.8em;
	background-color:white;
	color:black;
	border-radius:1em;
	width:1.2em;
	height:1.2em;
	line-height:1.2em;
	text-align:center;
}

.small-img {
	max-width: 30%;
	margin-left: 2px;
	margin-right: 20px;
	float: left;
}

.cart-item-name {
	display: block;
	margin-left: 10px;
	margin-top: 10%;
	vertical-align: middle;
	font-family:futura ;
	color: #4B729E;
}


@media (max-width:800px) {
	header h1 {
		font-size:1rem;
	}