<!DOCTYPE html> 
<html> 
    <head> 
        <title>SaveBin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon" href="img/logo.png">
        <link rel="stylesheet" href="css/jquery-ui-1.12.1.custom/jquery-ui.min.css" />
        <link rel="stylesheet" href="css/jquery-ui-1.12.1.custom/jquery-ui.structure.min.css" />
        <link rel="stylesheet" href="css/jquery-ui-1.12.1.custom/jquery-ui.theme.min.css" />
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
        <link rel="stylesheet" href="css/main.css" />
        <script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.ui.touch-punch.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </head> 
    <body>

    <div data-role="page" id="login" class="ui-page-login">
        <div data-role="header" data-theme="b" class="top">
            <h1>LOGIN</h1>
            <a  href="#knowledge"> <span class="ui-icon ui-corner-all ui-icon-logo"></span>   HOME </a>
            <a href="#score"> <span class="ui-icon ui-icon-avatar"></span></a >

        </div>
        <div data-role="content">
            <img src="img/logo.png" class="login-background">
            <a href="#scan" class="ui-button ui-corner-all centered" data-theme="b"> Login</a>
        </div><!-- /content -->
         <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="b">
            <div data-role="navbar">
                <ul>
                    <li><a href="#score" data-icon="score">score</a></li>
                    <li><a href="#game" data-icon="game" class="game-btn">game</a></li>
                    <li><a href="#friends" data-icon="friends">friends</a></li>
                    <li><a href="#knowledge" data-icon="community">knowledge</a></li>
                </ul>
            </div><!-- /navbar -->
        </div>

    </div><!-- /page -->


    <div data-role="page" id="scan">
        <div data-role="header" data-theme="b" class="top">
            <h1>LOGIN</h1>
             <a  href="#knowledge"> <span class="ui-icon ui-corner-all ui-icon-logo"></span> HOME</a>
             <a href="#score"> <span class="ui-icon ui-icon-avatar"></span></a >

        </div>

        <div data-role="content">
            <img src="img/background.png" class="background">
            <div class="centered">
                <img src="img/scan.png" class="scan-img">
            </div>
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="b">
            <div data-role="navbar">
                <ul>
                    <li><a href="#score" data-icon="score">score</a></li>
                    <li><a href="#game" data-icon="game" class="game-btn">game</a></li>
                    <li><a href="#friends" data-icon="friends">friends</a></li>
                    <li><a href="#knowledge" data-icon="community">knowledge</a></li>
                </ul>
            </div><!-- /navbar -->
        </div>

    </div><!-- /page -->


    <div data-role="page" id="knowledge">
        <div data-role="header" data-theme="b" class="top">
            <h1>KNOWLEDGE</h1>
             <a  href="#knowledge"> <span class="ui-icon ui-corner-all ui-icon-logo"></span> HOME</a>
             <a href="#score"> <span class="ui-icon ui-icon-avatar"></span></a >

        </div>



        <div data-role="content">
            <img src="img/background.png" class="background">
            <div data-role="collapsible-set" data-mini="true" data-theme="d" data-iconpos="right">

                <div data-role="collapsible" data-collapsed="false">
                    <h4> 5 Tips for Teaching Kids Recycle</h4>
                    <img src="img/knowledge/1.png" class="img-knowledge">
                    <p>It’s never too early to get kids on the path toward sustainable living. Children at just about any age can learn about the importance of recycling and participate in family recycling efforts. Check out these 5 tips for getting your child involved! 
                    <ul>
                        <li>                        1)   Be a good example—children will follow your lead, so start by setting an example and making an effort to recycle consistently. Explain to your kids what you’re doing when you throw plastic into the recycling bin instead of the trashcan. Show them how to look for the recycling number on plastic packaging and give them the opportunity to put recyclables into the bin themselves.
                        </li>
                        <li>                        2)   Set up a recycling center in your home and get your child involved in the process. Select several bins/boxes/containers and help your child decorate and label them for different materials. You can use paint, markers, crayons, paper—really anything that sparks their creativity! It will be a fun activity and they will be eager to recycle at the station they helped to create. 
                        </li>
                        <li>                        3)   Make recycling an adventure by visiting a recycling center and a landfill! A great way to teach kids about recycling is to let them see first-hand what goes on behind the scenes. A trip to a landfill teaches kids that when things go into the trash they don’t just disappear. The enormous piles of trash will make a clear case for why recycling is so important. And, a trip to the recycling center is an exciting way for kids to see what happens to the materials they have been sorting and how they are turned into new products.
                        </li>
                        <li>                        4)   Show kids how to reuse and recycle at home by making something new out of old materials. You can make a guitar out of an empty tissue box and a paper towel tube, a desk organizer out of old cans, or a bird feeder out of plastic bottles. Your child will see ‘trash’ in a whole new light!
                        </li>
                        <li>
                        5)   Bring kids along for trips to recycle items that aren’t accepted curbside. A trip to the office supply store can demonstrate how to recycle batteries, cellphones, and electronic cables. If your state has a bottle deposit, your kids will have a blast sorting cans into the machines at the grocery store and you can even give them the money your earn as a reward for their good efforts. Don’t forget to also show them that clothing can be recycled, by bringing the clothes they have grown out of to a yellow bin near you.
                        </li>
                    </ul>
                </div>

                <div data-role="collapsible">
                    <h3>Make Recycling Fun for Your Family</h3>
                    <img src="img/knowledge/2.png" class="img-knowledge">
                    <p>Recycling is an activity you can get your whole family excited about. By teaching your kids to take an active role in reducing your household waste, you’re contributing to a greener future. That’s because kids who recycle turn into adults who recycle. The more engaged they are at a young age, the better. By encouraging your family to live sustainably, you’re ensuring that future generation can enjoy our planet, too.
                        And who wouldn’t want that?</p>
                    <p> If you’re looking for ways to get your family involved, we’ve put together some waste-reduction strategies to help you recycle, reduce, reuse, and reconnect.</p>
                </div>

                <div data-role="collapsible">
                    <h3>Show Kids How to Reuse and Recycle</h3>
                    <img src="img/knowledge/3.png" class="img-knowledge">
                    <p>Show kids how to reuse and recycle at home by making something new out of old materials. You can make a guitar out of an empty tissue box and a paper towel tube, a desk organizer out of old cans, or a bird feeder out of plastic bottles. Your child will see ‘trash’ in a whole new light! Waste is anything that we get rid of, throw away or do not use. While some items inarguably cannot be used again, many are tossed before their time. Others are unnecessary – such as petroleum-based plastic bags, which choke the environment and kill wildlife, even though we now have access to much bette alternatives.</p>
                    <p> Today, waste is a huge problem, affecting every part of our environment, from our waterways to our atmosphere, our grassy fields to our forests, our plants to our people. If we want to make an impact in the fight against waste and pollution, one of the best things we can do is ensure kids get these lessons young. Whether you’re a teacher or a parent or a concerned kid yourself, here’s a basic rundown of “reduce, reuse, recycle” and tips you can implement today.</p>
                </div>

                <div data-role="collapsible">
                    <h3>Encourage Your Kids to Recycle</h3>
                    <img src="img/knowledge/4.png" class="img-knowledge">
                    <p>If we’re going to ensure the well-being of the environment into the future, it starts with educating the younger generations. It’s important to ensure that children are informed about the importance of the environment and develop the right kinds of habits with respect to recycling and energy use. There are certain ways you can ensure that your kids grow up to respect the environment and do their part to maintain its well-being into the future. This article will go through just a few of them.</p>
                    <h5>Be a good example</h5>
                    <p>As you are no doubt aware, children are particularly impressionable and feed off what is happening around them. So if it’s important to you that they develop good habits in regards to recycling and take into account the well-being of the environment, you should lead by example. Teaching your children and even rewarding them for being environmentally responsible can also contribute to this.</p>
                    <h5>Cultivate their interest in the outdoors</h5>
                    <p>There are a number of benefits to encourage your children to spend time outside in the garden and experiencing the great outdoors. For one, if you can get them out playing in the garden from a young age, it can help develop their immune system as they’re exposed to all sorts of things outdoors. There are also various physical advantages as being outside can help keep kids active. Lastly, it can instil in your children a respect and appreciation for the great outdoors, which can encourage people to recycle and do their part for the environment. An interest in gardening can also encourage youngsters to compost properly.
                    </p>
                    <h5>Make it easy</h5>
                    <p>Recycling isn’t rocket science. It’s fairly simple to be responsible from a recycling standpoint, and your children are likely to pick up these good habits if it’s convenient for them to do so. Make sure that you have recycling bins around the house so that everyone had access to them whenever they are needed. It’s also a good idea to make it clear to your children about what items can be recycled and what items cannot. Once they’ve learnt that, they’re half way there!
                    </p>
                </div>

            </div>

        </div><!-- /content -->

        <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="b">
            <div data-role="navbar">
                <ul>
                    <li><a href="#score" data-icon="score">score</a></li>
                    <li><a href="#game" data-icon="game" class="game-btn">game</a></li>
                    <li><a href="#friends" data-icon="friends">friends</a></li>
                    <li><a href="#knowledge" data-icon="community">knowledge</a></li>
                </ul>
            </div><!-- /navbar -->
        </div>


    </div><!-- /page -->


    <div data-role="page" id="game">
        <div data-role="header" data-theme="b"  class="top">
            <h1>GAME</h1>
             <a  href="#knowledge"> <span class="ui-icon ui-corner-all ui-icon-logo"></span> HOME</a>
             <a href="#score"> <span class="ui-icon ui-icon-avatar"></span></a >

        </div>

         <!--&lt;!&ndash; Add head here, should be the logo icon&ndash;&gt;-->
        <!--<img src="img/logo.png" class="logo">-->

        <div data-role="content">
            <img src="img/background.png" class="game-background">
            </div>
            <div id="points">
                <p> </p>

            </div>
            <div id="right-bin">
                <p > </p>

            </div>
        <button id="replay"> replay </button>
            <div class="ui-grid-b">
                <div class="ui-block-a">
                    <div class="ui-bar" id="apple">
                        <img src="img/trash/apple.png" style="max-width: 40%; height: auto;">
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar" id="banana">
                        <img src="img/trash/banana.png" style="max-width: 40%; height: auto;">
                    </div>
                </div>
                <div class="ui-block-a">
                    <div class="ui-bar" id="napkins">
                        <img src="img/trash/napkins.png" style="max-width: 40%; height: auto;"  >
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar" id="orange">
                        <img src="img/trash/orange.png"   style="max-width: 40%; height: auto;">
                    </div>
                </div>
                <div class="ui-block-a">
                    <div class="ui-bar" id="plastic">
                        <img src="img/trash/plastic.png" style="max-width: 40%; height: auto;"  >
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar" id="wood">
                        <img src="img/trash/wood.png" style="max-width: 40%; height: auto;"  >
                    </div>
                </div>

                <div class="ui-block-a ">
                    <div class="ui-bar bin" id="unrecyclable">
                        <img src="img/bin/unrecyclable.png" style="max-width: 100%; height: auto;"  >
                        <p style="font-size: 12px"> UNRECYCLABLE</p>

                    </div>
                </div>
                <div class="ui-block-b ">
                    <div class="ui-bar bin" id="recycle">
                        <img src="img/bin/recyclable.png" style="max-width: 100%; height: auto;"  >
                        <p style="font-size: 12px">RECYCLABLE </p>
                    </div>
                </div>
                <div class="ui-block-c ">
                    <div class="ui-bar bin" id="composite">
                        <img src="img/bin/composite.png" style="max-width: 100%; height: auto;"  >
                        <p style="font-size: 12px">COMPOSITE </p>
                    </div>
                </div>
        </div>

        <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="b">
            <div data-role="navbar">
                <ul>
                    <li><a href="#score" data-icon="score">score</a></li>
                    <li><a href="#game" data-icon="game" class="game-btn">game</a></li>
                    <li><a href="#friends" data-icon="friends">friends</a></li>
                    <li><a href="#knowledge" data-icon="community">knowledge</a></li>
                </ul>
            </div><!-- /navbar -->
        </div>
    </div><!-- /page -->

    <div data-role="page" id="friends">
        <div data-role="header" data-theme="b" class="top">
            <h1>FRIENDS</h1>
             <a  href="#knowledge"> <span class="ui-icon ui-corner-all ui-icon-logo"></span> HOME</a>
             <a href="#score"> <span class="ui-icon ui-icon-avatar"></span></a >

        </div>
        <div data-role="content">
            <img src="img/background.png" class="background">
            <img src="img/friends.png" class="friends">
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="b">
            <div data-role="navbar">
                <ul>
                    <li><a href="#score" data-icon="score">score</a></li>
                    <li><a href="#game" data-icon="game" class="game-btn">game</a></li>
                    <li><a href="#friends" data-icon="friends">friends</a></li>
                    <li><a href="#knowledge" data-icon="community">knowledge</a></li>
                </ul>
            </div><!-- /navbar -->
        </div>

    </div><!-- /page -->



    <div data-role="page" id="score">
        <div data-role="header" data-theme="b"  class="top">
            <h1>SCORE</h1>
             <a  href="#knowledge"> <span class="ui-icon ui-corner-all ui-icon-logo"></span> HOME</a>
             <a href="#score"> <span class="ui-icon ui-icon-avatar"></span></a >
        </div>


        <div data-role="content">
            <img src="img/background.png" class="background">
            <div class="centered">
             <img src="img/score.png" class="score">
            </div>

        </div><!-- /content -->

        <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="b">
            <div data-role="navbar">
                <ul>
                    <li><a href="#score" data-icon="score">score</a></li>
                    <li><a href="#game" data-icon="game" class="game-btn">game</a></li>
                    <li><a href="#friends" data-icon="friends">friends</a></li>
                    <li><a href="#knowledge" data-icon="community">knowledge</a></li>
                </ul>
            </div><!-- /navbar -->
        </div>


    </div><!-- /page -->

    </body>
</html>