1.png
1. Golden gate, 12 x 24 x 1.5, 2016, oil colors on canvas $900 
2.png
2. Coastline, 16 X 12 X 0.8, 2016, oil on canvas $600
3.png
3. Rock and sand, 30 x 40 x 1.5, 2017, oil on canvas $3600
4.png
4. Rock in water, 11 x 14 x 1.5, 2017, oil on canvas $500
5.png
5. Monterey beach, 24 x 8 x 0.8, 2017, oil on canvas $600
6.png
6. Notleys Landing viewpoint, 24 x 12 x 1.5, 2017, oil on canvas $900
7.png
7. Cliff at Santa Cruz, 36 x 24 x 1.5, 2017, oil on canvas $2600
8.png
8. Thornton State Beach, 20 x 16 x 1.5, 2017, oil on canvas $1000
9.png
9. Muir Beach, 8 X 10 X 0.5, 2017, oil on canvas $250
10.png
10. Cliff, 11 x 14 x 0.8, 2017, oil on canvas $500
11.png
11. Surrounding, 12 X 24 X 1.5, 2017, oil on canvas $900
12.png
12. Cliff 2, 16 X 12 X 0.8, 2017, oil on canvas $600

This project presents a series of landscape paintings that depict the California coastline. This idea was inspired when I took a trip along California State Route 1. I later returned to the seaside along the California coastline for many times and fell in love with its beauty. To the coastline's beauty, I focused on an expressive realistic representation of the coast. I used palette knives to create different textures for the surface of cliffs, sands and seawater. The project shows costal views from various vantage points and emphasizes its cliffs, beaches and bridges, under various weather conditions.