<!DOCTYPE html> 
<html> 
    <head> 
        <title>My Page</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" href="img/china/9.jpeg">
        <link rel="stylesheet" href="css/jquery-ui-1.12.1.custom/jquery-ui.min.css" />
        <link rel="stylesheet" href="css/jquery-ui-1.12.1.custom/jquery-ui.structure.min.css" />
        <link rel="stylesheet" href="css/jquery-ui-1.12.1.custom/jquery-ui.theme.min.css" />
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
    </head> 
    <body>


    <div data-role="page" id="list">

        <div data-role="header" data-theme="b">
            <h1>buy noodles</h1>
            <a  href="#list"> <span class="ui-icon ui-corner-all ui-icon-home"></span> HOME</a>
            <a  href="#cart" data-icon="star"> cart</a>
        </div>

        <div data-role="content">
            <div class="ui-grid-b">
                <div class="ui-block-a">
                    <div class="ui-bar">
                        <img src="img/china/1.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar">
                        <img src="img/china/2.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-c">
                    <div class="ui-bar">
                        <img src="img/china/3.jpeg" class="noodle-img">
                    </div>
                </div>

                <div class="ui-block-a">
                    <div class="ui-bar">
                        <img src="img/china/4.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar">
                        <img src="img/china/5.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-c">
                    <div class="ui-bar">
                        <img src="img/china/6.jpeg" class="noodle-img">
                    </div>
                </div>

                <div class="ui-block-a">
                    <div class="ui-bar">
                        <img src="img/china/7.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar">
                        <img src="img/china/8.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-c">
                    <div class="ui-bar">
                        <img src="img/china/9.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-a">
                    <div class="ui-bar">
                        <img src="img/korean/1.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar">
                        <img src="img/korean/2.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-c">
                    <div class="ui-bar">
                        <img src="img/korean/3.jpeg" class="noodle-img">
                    </div>
                </div>

                <div class="ui-block-a">
                    <div class="ui-bar">
                        <img src="img/korean/4.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar">
                        <img src="img/korean/5.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-c">
                    <div class="ui-bar">
                        <img src="img/korean/6.jpeg" class="noodle-img">
                    </div>
                </div>

                <div class="ui-block-a">
                    <div class="ui-bar">
                        <img src="img/korean/7.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar">
                        <img src="img/korean/8.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-c">
                    <div class="ui-bar">
                        <img src="img/korean/9.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-a">
                    <div class="ui-bar">
                        <img src="img/japan/1.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar">
                        <img src="img/japan/2.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-c">
                    <div class="ui-bar">
                        <img src="img/japan/3.jpeg" class="noodle-img">
                    </div>
                </div>

                <div class="ui-block-a">
                    <div class="ui-bar">
                        <img src="img/japan/4.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar">
                        <img src="img/japan/5.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-c">
                    <div class="ui-bar">
                        <img src="img/japan/6.jpeg" class="noodle-img">
                    </div>
                </div>

                <div class="ui-block-a">
                    <div class="ui-bar">
                        <img src="img/japan/7.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar">
                        <img src="img/japan/8.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-c">
                    <div class="ui-bar">
                        <img src="img/japan/9.jpeg" class="noodle-img">
                    </div>
                </div>

            </div><!-- /grid-c -->

        </div><!-- /content -->

        <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="b">
            <div data-role="navbar">
                <ul>
                    <li><a href="#China" data-icon="score">china</a></li>
                    <li><a href="#Korean" data-icon="game">korean</a></li>
                    <li><a href="#Japan" data-icon="friends">japan</a></li>
                </ul>
            </div><!-- /navbar -->  
        </div>


    </div><!-- /page -->

    <div data-role="page" id="China">
        <div data-role="header" data-theme="b">
            <h1>buy noodles</h1>
            <a  href="#list"> <span class="ui-icon ui-corner-all ui-icon-home"></span>HOME</a>
        </div>

        <div data-role="content">
            <div class="ui-grid-b">
                <div class="ui-block-a">
                    <div class="ui-bar">
                        <img src="img/china/1.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar">
                        <img src="img/china/2.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-c">
                    <div class="ui-bar">
                        <img src="img/china/3.jpeg" class="noodle-img">
                    </div>
                </div>

                <div class="ui-block-a">
                    <div class="ui-bar">
                        <img src="img/china/4.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar">
                        <img src="img/china/5.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-c">
                    <div class="ui-bar">
                        <img src="img/china/6.jpeg" class="noodle-img">
                    </div>
                </div>

                <div class="ui-block-a">
                    <div class="ui-bar">
                        <img src="img/china/7.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar">
                        <img src="img/china/8.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-c">
                    <div class="ui-bar">
                        <img src="img/china/9.jpeg" class="noodle-img">
                    </div>
                </div>

            </div><!-- /grid-c -->
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="b">
            <div data-role="navbar">
                <ul>
                    <li><a href="#China" data-icon="score">china</a></li>
                    <li><a href="#Korean" data-icon="game">korean</a></li>
                    <li><a href="#Japan" data-icon="friends">japan</a></li>
                </ul>
            </div><!-- /navbar -->
        </div>


    </div><!-- /page -->

    <div data-role="page" id="Korean">
        <div data-role="header" data-theme="b">
            <h1>buy noodles</h1>
            <a  href="#list"> <span class="ui-icon ui-corner-all ui-icon-home"></span>HOME</a>
        </div>

        <div data-role="content">
            <div class="ui-grid-b">
                <div class="ui-block-a">
                    <div class="ui-bar">
                        <img src="img/korean/1.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar">
                        <img src="img/korean/2.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-c">
                    <div class="ui-bar">
                        <img src="img/korean/3.jpeg" class="noodle-img">
                    </div>
                </div>

                <div class="ui-block-a">
                    <div class="ui-bar">
                        <img src="img/korean/4.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar">
                        <img src="img/korean/5.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-c">
                    <div class="ui-bar">
                        <img src="img/korean/6.jpeg" class="noodle-img">
                    </div>
                </div>

                <div class="ui-block-a">
                    <div class="ui-bar">
                        <img src="img/korean/7.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar">
                        <img src="img/korean/8.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-c">
                    <div class="ui-bar">
                        <img src="img/korean/9.jpeg" class="noodle-img">
                    </div>
                </div>

            </div><!-- /grid-c -->
        </div><!-- /content -->
        <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="b">
            <div data-role="navbar">
                <ul>
                    <li><a href="#China" data-icon="score">china</a></li>
                    <li><a href="#Korean" data-icon="game">korean</a></li>
                    <li><a href="#Japan" data-icon="friends">japan</a></li>
                </ul>
            </div><!-- /navbar -->
        </div>


    </div><!-- /page -->


    <div data-role="page" id="Japan">
        <div data-role="header" data-theme="b">
            <h1>buy noodles</h1>
            <a  href="#list"> <span class="ui-icon ui-corner-all ui-icon-home"></span>HOME</a>
        </div>

        <div data-role="content">
            <div class="ui-grid-b">
                <div class="ui-block-a">
                    <div class="ui-bar">
                        <img src="img/japan/1.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar">
                        <img src="img/japan/2.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-c">
                    <div class="ui-bar">
                        <img src="img/japan/3.jpeg" class="noodle-img">
                    </div>
                </div>

                <div class="ui-block-a">
                    <div class="ui-bar">
                        <img src="img/japan/4.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar">
                        <img src="img/japan/5.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-c">
                    <div class="ui-bar">
                        <img src="img/japan/6.jpeg" class="noodle-img">
                    </div>
                </div>

                <div class="ui-block-a">
                    <div class="ui-bar">
                        <img src="img/japan/7.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar">
                        <img src="img/japan/8.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-c">
                    <div class="ui-bar">
                        <img src="img/japan/9.jpeg" class="noodle-img">
                    </div>
                </div>

            </div><!-- /grid-c -->
        </div><!-- /content -->
        <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="b">
            <div data-role="navbar">
                <ul>
                    <li><a href="#China" data-icon="score">china</a></li>
                    <li><a href="#Korean" data-icon="game">korean</a></li>
                    <li><a href="#Japan" data-icon="friends">japan</a></li>
                </ul>
            </div><!-- /navbar -->
        </div>

        </div><!-- /page -->

    <div data-role="page" id="cart">
        <div data-role="header" data-theme="b">
            <h1>buy noodles</h1>
            <a  href="#list"> <span class="ui-icon ui-corner-all ui-icon-home"></span>HOME</a>
        </div>

        <div data-role="content">
            <div class="ui-grid-b">
                <div class="ui-block-a">
                    <div class="ui-bar">
                        <img src="img/china/1.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar">
                        <img src="img/china/2.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-c">
                    <div class="ui-bar">
                        <img src="img/china/3.jpeg" class="noodle-img">
                    </div>
                </div>

                <div class="ui-block-a">
                    <div class="ui-bar">
                        <img src="img/china/4.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar">
                        <img src="img/china/5.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-c">
                    <div class="ui-bar">
                        <img src="img/china/6.jpeg" class="noodle-img">
                    </div>
                </div>

                <div class="ui-block-a">
                    <div class="ui-bar">
                        <img src="img/china/7.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="ui-bar">
                        <img src="img/china/8.jpeg" class="noodle-img">
                    </div>
                </div>
                <div class="ui-block-c">
                    <div class="ui-bar">
                        <img src="img/china/9.jpeg" class="noodle-img">
                    </div>
                </div>

            </div><!-- /grid-c -->
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="b">
            <div data-role="navbar">
                <ul>
                    <li><a href="#China" data-icon="score">china</a></li>
                    <li><a href="#Korean" data-icon="game">korean</a></li>
                    <li><a href="#Japan" data-icon="friends">japan</a></li>
                </ul>
            </div><!-- /navbar -->
        </div>


    </div><!-- /page -->
    </body>
</html>