/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */

.logo {
    position: fixed;
    top:2%;
    left: 2%;
    max-width: 10%;
    height: auto;
}

.ui-icon-score {
    background: url(../img/icon/score.png) 50% 50% no-repeat;
    background-size: 15px 15px;
}

.ui-icon-score::after {
    content: none;
}

.ui-icon-game {
    background: url(../img/icon/game.png) 50% 50% no-repeat;
    background-size: 15px 15px;
}

.ui-icon-game::after {
    content: none;
}

.ui-icon-friends {
    background: url(../img/icon/friends.png) 50% 50% no-repeat;
    background-size: 15px 15px;
}

.ui-icon-friends::after {
    content: none;
}

.ui-icon-community {
    background: url(../img/icon/knowledge.png) 80% 80% no-repeat;
    background-size: 15px 15px;
}

.ui-icon-community::after {
    content: none;
}

.noodle-img {
max-width: 100%;
height: auto;
}